Algo: linear_svc
Accuracy: 0.9926

                  precision    recall  f1-score   support

            CPUs      1.000     0.997     0.999       766
 Digital Cameras      0.998     0.998     0.998       538
     Dishwashers      0.996     0.997     0.996       681
        Freezers      0.986     0.984     0.985       440
 Fridge Freezers      0.989     0.991     0.990      1094
         Fridges      0.986     0.979     0.982       712
      Microwaves      0.985     0.996     0.990       466
   Mobile Phones      0.994     0.995     0.994       812
             TVs      0.997     0.996     0.996       708
Washing Machines      0.993     0.993     0.993       803

        accuracy                          0.993      7020
       macro avg      0.992     0.993     0.992      7020
    weighted avg      0.993     0.993     0.993      7020
